# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(704, 571)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.tabs = QtGui.QTabWidget(self.centralwidget)
        self.tabs.setGeometry(QtCore.QRect(0, 0, 701, 541))
        self.tabs.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabs.setObjectName(_fromUtf8("tabs"))
        self.tab_welcome = QtGui.QWidget()
        self.tab_welcome.setObjectName(_fromUtf8("tab_welcome"))
        self.label_17 = QtGui.QLabel(self.tab_welcome)
        self.label_17.setGeometry(QtCore.QRect(0, 20, 711, 51))
        font = QtGui.QFont()
        font.setPointSize(23)
        self.label_17.setFont(font)
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.label_18 = QtGui.QLabel(self.tab_welcome)
        self.label_18.setGeometry(QtCore.QRect(30, 100, 521, 18))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_18.setFont(font)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.get_cases_table = QtGui.QTableWidget(self.tab_welcome)
        self.get_cases_table.setGeometry(QtCore.QRect(30, 130, 651, 251))
        self.get_cases_table.setObjectName(_fromUtf8("get_cases_table"))
        self.get_cases_table.setColumnCount(3)
        self.get_cases_table.setRowCount(3)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(0, 2, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(1, 0, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(1, 1, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(1, 2, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(2, 0, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(2, 1, item)
        item = QtGui.QTableWidgetItem()
        self.get_cases_table.setItem(2, 2, item)
        self.get_cases_table.horizontalHeader().setCascadingSectionResizes(False)
        self.get_cases_table.horizontalHeader().setDefaultSectionSize(102)
        self.get_cases_table.horizontalHeader().setStretchLastSection(True)
        self.label_19 = QtGui.QLabel(self.tab_welcome)
        self.label_19.setGeometry(QtCore.QRect(30, 390, 461, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_19.setFont(font)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.open_case_id = QtGui.QLineEdit(self.tab_welcome)
        self.open_case_id.setGeometry(QtCore.QRect(500, 390, 181, 31))
        self.open_case_id.setObjectName(_fromUtf8("open_case_id"))
        self.add_hearing_button = QtGui.QPushButton(self.tab_welcome)
        self.add_hearing_button.setGeometry(QtCore.QRect(500, 430, 181, 31))
        self.add_hearing_button.setObjectName(_fromUtf8("add_hearing_button"))
        self.add_hearing_status = QtGui.QLabel(self.tab_welcome)
        self.add_hearing_status.setGeometry(QtCore.QRect(30, 430, 451, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.add_hearing_status.setFont(font)
        self.add_hearing_status.setText(_fromUtf8(""))
        self.add_hearing_status.setAlignment(QtCore.Qt.AlignCenter)
        self.add_hearing_status.setObjectName(_fromUtf8("add_hearing_status"))
        self.tabs.addTab(self.tab_welcome, _fromUtf8(""))
        self.tab_hearing_details = QtGui.QWidget()
        self.tab_hearing_details.setObjectName(_fromUtf8("tab_hearing_details"))
        self.label_6 = QtGui.QLabel(self.tab_hearing_details)
        self.label_6.setGeometry(QtCore.QRect(110, 80, 91, 31))
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.start_hearing_lawyer_id = QtGui.QLineEdit(self.tab_hearing_details)
        self.start_hearing_lawyer_id.setGeometry(QtCore.QRect(220, 80, 113, 31))
        self.start_hearing_lawyer_id.setObjectName(_fromUtf8("start_hearing_lawyer_id"))
        self.label_7 = QtGui.QLabel(self.tab_hearing_details)
        self.label_7.setGeometry(QtCore.QRect(110, 130, 91, 31))
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.start_hearing_prosecutor_id = QtGui.QLineEdit(self.tab_hearing_details)
        self.start_hearing_prosecutor_id.setGeometry(QtCore.QRect(220, 130, 113, 31))
        self.start_hearing_prosecutor_id.setObjectName(_fromUtf8("start_hearing_prosecutor_id"))
        self.groupBox = QtGui.QGroupBox(self.tab_hearing_details)
        self.groupBox.setGeometry(QtCore.QRect(460, 70, 101, 91))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.open_hearing = QtGui.QRadioButton(self.groupBox)
        self.open_hearing.setGeometry(QtCore.QRect(10, 30, 98, 24))
        self.open_hearing.setChecked(True)
        self.open_hearing.setObjectName(_fromUtf8("open_hearing"))
        self.close_hearing = QtGui.QRadioButton(self.groupBox)
        self.close_hearing.setGeometry(QtCore.QRect(10, 60, 98, 24))
        self.close_hearing.setObjectName(_fromUtf8("close_hearing"))
        self.start_hearing_button = QtGui.QPushButton(self.tab_hearing_details)
        self.start_hearing_button.setGeometry(QtCore.QRect(110, 190, 451, 51))
        self.start_hearing_button.setObjectName(_fromUtf8("start_hearing_button"))
        self.start_hearing_status = QtGui.QLabel(self.tab_hearing_details)
        self.start_hearing_status.setGeometry(QtCore.QRect(0, 250, 701, 101))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.start_hearing_status.setFont(font)
        self.start_hearing_status.setText(_fromUtf8(""))
        self.start_hearing_status.setAlignment(QtCore.Qt.AlignCenter)
        self.start_hearing_status.setObjectName(_fromUtf8("start_hearing_status"))
        self.label = QtGui.QLabel(self.tab_hearing_details)
        self.label.setGeometry(QtCore.QRect(10, 20, 631, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.tabs.addTab(self.tab_hearing_details, _fromUtf8(""))
        self.tab_process = QtGui.QWidget()
        self.tab_process.setObjectName(_fromUtf8("tab_process"))
        self.close_case_box = QtGui.QGroupBox(self.tab_process)
        self.close_case_box.setGeometry(QtCore.QRect(180, 250, 331, 91))
        self.close_case_box.setObjectName(_fromUtf8("close_case_box"))
        self.close_verdict = QtGui.QLineEdit(self.close_case_box)
        self.close_verdict.setGeometry(QtCore.QRect(80, 40, 113, 31))
        self.close_verdict.setObjectName(_fromUtf8("close_verdict"))
        self.label_4 = QtGui.QLabel(self.close_case_box)
        self.label_4.setGeometry(QtCore.QRect(0, 40, 71, 31))
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.close_case_button = QtGui.QPushButton(self.close_case_box)
        self.close_case_button.setGeometry(QtCore.QRect(210, 40, 101, 31))
        self.close_case_button.setObjectName(_fromUtf8("close_case_button"))
        self.to_call_expert_button = QtGui.QPushButton(self.tab_process)
        self.to_call_expert_button.setGeometry(QtCore.QRect(230, 70, 251, 41))
        self.to_call_expert_button.setObjectName(_fromUtf8("to_call_expert_button"))
        self.to_petition_button = QtGui.QPushButton(self.tab_process)
        self.to_petition_button.setGeometry(QtCore.QRect(230, 130, 251, 41))
        self.to_petition_button.setObjectName(_fromUtf8("to_petition_button"))
        self.close_case_status = QtGui.QLabel(self.tab_process)
        self.close_case_status.setGeometry(QtCore.QRect(180, 360, 331, 61))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.close_case_status.setFont(font)
        self.close_case_status.setText(_fromUtf8(""))
        self.close_case_status.setAlignment(QtCore.Qt.AlignCenter)
        self.close_case_status.setObjectName(_fromUtf8("close_case_status"))
        self.to_interrogation_button = QtGui.QPushButton(self.tab_process)
        self.to_interrogation_button.setGeometry(QtCore.QRect(230, 190, 251, 41))
        self.to_interrogation_button.setObjectName(_fromUtf8("to_interrogation_button"))
        self.status = QtGui.QLabel(self.tab_process)
        self.status.setGeometry(QtCore.QRect(0, 20, 691, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.status.setFont(font)
        self.status.setText(_fromUtf8(""))
        self.status.setAlignment(QtCore.Qt.AlignCenter)
        self.status.setObjectName(_fromUtf8("status"))
        self.tabs.addTab(self.tab_process, _fromUtf8(""))
        self.tab_expert_call = QtGui.QWidget()
        self.tab_expert_call.setObjectName(_fromUtf8("tab_expert_call"))
        self.expert_call_full_name = QtGui.QLineEdit(self.tab_expert_call)
        self.expert_call_full_name.setGeometry(QtCore.QRect(170, 30, 113, 31))
        self.expert_call_full_name.setObjectName(_fromUtf8("expert_call_full_name"))
        self.label_10 = QtGui.QLabel(self.tab_expert_call)
        self.label_10.setGeometry(QtCore.QRect(60, 30, 91, 31))
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.expert_call_specialty = QtGui.QLineEdit(self.tab_expert_call)
        self.expert_call_specialty.setGeometry(QtCore.QRect(170, 80, 113, 31))
        self.expert_call_specialty.setObjectName(_fromUtf8("expert_call_specialty"))
        self.label_11 = QtGui.QLabel(self.tab_expert_call)
        self.label_11.setGeometry(QtCore.QRect(40, 80, 111, 31))
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.label_12 = QtGui.QLabel(self.tab_expert_call)
        self.label_12.setGeometry(QtCore.QRect(60, 130, 91, 31))
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.expert_call_materials = QtGui.QPlainTextEdit(self.tab_expert_call)
        self.expert_call_materials.setGeometry(QtCore.QRect(170, 130, 421, 241))
        self.expert_call_materials.setObjectName(_fromUtf8("expert_call_materials"))
        self.expert_call_button = QtGui.QPushButton(self.tab_expert_call)
        self.expert_call_button.setGeometry(QtCore.QRect(380, 380, 211, 41))
        self.expert_call_button.setObjectName(_fromUtf8("expert_call_button"))
        self.expert_call_status = QtGui.QLabel(self.tab_expert_call)
        self.expert_call_status.setGeometry(QtCore.QRect(300, 30, 291, 81))
        self.expert_call_status.setText(_fromUtf8(""))
        self.expert_call_status.setAlignment(QtCore.Qt.AlignCenter)
        self.expert_call_status.setObjectName(_fromUtf8("expert_call_status"))
        self.expert_call_back_button = QtGui.QPushButton(self.tab_expert_call)
        self.expert_call_back_button.setGeometry(QtCore.QRect(170, 380, 201, 41))
        self.expert_call_back_button.setObjectName(_fromUtf8("expert_call_back_button"))
        self.tabs.addTab(self.tab_expert_call, _fromUtf8(""))
        self.tab_petition = QtGui.QWidget()
        self.tab_petition.setObjectName(_fromUtf8("tab_petition"))
        self.label_13 = QtGui.QLabel(self.tab_petition)
        self.label_13.setGeometry(QtCore.QRect(40, 80, 111, 31))
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.petition_initiator = QtGui.QLineEdit(self.tab_petition)
        self.petition_initiator.setGeometry(QtCore.QRect(170, 30, 113, 31))
        self.petition_initiator.setObjectName(_fromUtf8("petition_initiator"))
        self.petition_subject = QtGui.QLineEdit(self.tab_petition)
        self.petition_subject.setGeometry(QtCore.QRect(170, 80, 431, 31))
        self.petition_subject.setObjectName(_fromUtf8("petition_subject"))
        self.petition_button = QtGui.QPushButton(self.tab_petition)
        self.petition_button.setGeometry(QtCore.QRect(390, 130, 211, 31))
        self.petition_button.setObjectName(_fromUtf8("petition_button"))
        self.label_16 = QtGui.QLabel(self.tab_petition)
        self.label_16.setGeometry(QtCore.QRect(60, 30, 91, 31))
        self.label_16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.petition_status = QtGui.QLabel(self.tab_petition)
        self.petition_status.setGeometry(QtCore.QRect(300, 30, 301, 31))
        self.petition_status.setText(_fromUtf8(""))
        self.petition_status.setAlignment(QtCore.Qt.AlignCenter)
        self.petition_status.setObjectName(_fromUtf8("petition_status"))
        self.petition_back_button = QtGui.QPushButton(self.tab_petition)
        self.petition_back_button.setGeometry(QtCore.QRect(170, 130, 211, 31))
        self.petition_back_button.setObjectName(_fromUtf8("petition_back_button"))
        self.tabs.addTab(self.tab_petition, _fromUtf8(""))
        self.tab_interrogation = QtGui.QWidget()
        self.tab_interrogation.setObjectName(_fromUtf8("tab_interrogation"))
        self.interrogation_full_name = QtGui.QLineEdit(self.tab_interrogation)
        self.interrogation_full_name.setGeometry(QtCore.QRect(210, 50, 301, 31))
        self.interrogation_full_name.setObjectName(_fromUtf8("interrogation_full_name"))
        self.label_20 = QtGui.QLabel(self.tab_interrogation)
        self.label_20.setGeometry(QtCore.QRect(30, 50, 161, 31))
        self.label_20.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.interrogation_cause = QtGui.QLineEdit(self.tab_interrogation)
        self.interrogation_cause.setGeometry(QtCore.QRect(210, 100, 301, 31))
        self.interrogation_cause.setObjectName(_fromUtf8("interrogation_cause"))
        self.label_14 = QtGui.QLabel(self.tab_interrogation)
        self.label_14.setGeometry(QtCore.QRect(40, 100, 151, 31))
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.interrogation_add_question = QtGui.QPushButton(self.tab_interrogation)
        self.interrogation_add_question.setGeometry(QtCore.QRect(20, 260, 321, 31))
        self.interrogation_add_question.setObjectName(_fromUtf8("interrogation_add_question"))
        self.interrogation_add_answer = QtGui.QPushButton(self.tab_interrogation)
        self.interrogation_add_answer.setGeometry(QtCore.QRect(360, 260, 321, 31))
        self.interrogation_add_answer.setObjectName(_fromUtf8("interrogation_add_answer"))
        self.interrogation_complete = QtGui.QPushButton(self.tab_interrogation)
        self.interrogation_complete.setGeometry(QtCore.QRect(360, 450, 321, 41))
        self.interrogation_complete.setObjectName(_fromUtf8("interrogation_complete"))
        self.interrogation_back = QtGui.QPushButton(self.tab_interrogation)
        self.interrogation_back.setGeometry(QtCore.QRect(20, 450, 321, 41))
        self.interrogation_back.setObjectName(_fromUtf8("interrogation_back"))
        self.interrogation_question = QtGui.QLineEdit(self.tab_interrogation)
        self.interrogation_question.setGeometry(QtCore.QRect(20, 230, 321, 26))
        self.interrogation_question.setObjectName(_fromUtf8("interrogation_question"))
        self.interrogation_start = QtGui.QPushButton(self.tab_interrogation)
        self.interrogation_start.setGeometry(QtCore.QRect(520, 50, 161, 81))
        self.interrogation_start.setObjectName(_fromUtf8("interrogation_start"))
        self.interrogation_status = QtGui.QLabel(self.tab_interrogation)
        self.interrogation_status.setGeometry(QtCore.QRect(20, 150, 661, 61))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.interrogation_status.setFont(font)
        self.interrogation_status.setText(_fromUtf8(""))
        self.interrogation_status.setAlignment(QtCore.Qt.AlignCenter)
        self.interrogation_status.setObjectName(_fromUtf8("interrogation_status"))
        self.interrogation_answer = QtGui.QLineEdit(self.tab_interrogation)
        self.interrogation_answer.setGeometry(QtCore.QRect(360, 230, 321, 26))
        self.interrogation_answer.setObjectName(_fromUtf8("interrogation_answer"))
        self.tabs.addTab(self.tab_interrogation, _fromUtf8(""))
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.statusBar.setFont(font)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        self.tabs.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Управление судебным процессом", None))
        self.label_17.setText(_translate("MainWindow", "Здравствуйте, секретарь!", None))
        self.label_18.setText(_translate("MainWindow", "Список актуальных дел:", None))
        item = self.get_cases_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "ID дела", None))
        item = self.get_cases_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "ID судьи", None))
        item = self.get_cases_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "ФИО Судьи", None))
        __sortingEnabled = self.get_cases_table.isSortingEnabled()
        self.get_cases_table.setSortingEnabled(False)
        item = self.get_cases_table.item(0, 0)
        item.setText(_translate("MainWindow", "112233", None))
        item = self.get_cases_table.item(0, 1)
        item.setText(_translate("MainWindow", "555", None))
        item = self.get_cases_table.item(0, 2)
        item.setText(_translate("MainWindow", "Честный Адндрей Викторович", None))
        item = self.get_cases_table.item(1, 0)
        item.setText(_translate("MainWindow", "223344", None))
        item = self.get_cases_table.item(1, 1)
        item.setText(_translate("MainWindow", "777", None))
        item = self.get_cases_table.item(1, 2)
        item.setText(_translate("MainWindow", "Несгибаемый Александр Семёнович", None))
        item = self.get_cases_table.item(2, 0)
        item.setText(_translate("MainWindow", "334455", None))
        item = self.get_cases_table.item(2, 1)
        item.setText(_translate("MainWindow", "555", None))
        item = self.get_cases_table.item(2, 2)
        item.setText(_translate("MainWindow", "Честный Адндрей Викторович", None))
        self.get_cases_table.setSortingEnabled(__sortingEnabled)
        self.label_19.setText(_translate("MainWindow", "Введите ID дела, по которому нужно начать слушание и нажмите \"Далее\":", None))
        self.add_hearing_button.setText(_translate("MainWindow", "Далее", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_welcome), _translate("MainWindow", "Добро пожаловать", None))
        self.label_6.setText(_translate("MainWindow", "ID адвоката:", None))
        self.label_7.setText(_translate("MainWindow", "ID прокурора:", None))
        self.groupBox.setTitle(_translate("MainWindow", "Тип слушания", None))
        self.open_hearing.setText(_translate("MainWindow", "Открытое", None))
        self.close_hearing.setText(_translate("MainWindow", "Закрытое", None))
        self.start_hearing_button.setText(_translate("MainWindow", "Начать случашание", None))
        self.label.setText(_translate("MainWindow", "Добавьте данные о проводимом слушание:", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_hearing_details), _translate("MainWindow", "Детали слушания", None))
        self.close_case_box.setTitle(_translate("MainWindow", "Закрыть дело", None))
        self.label_4.setText(_translate("MainWindow", "Вердикт:", None))
        self.close_case_button.setText(_translate("MainWindow", "Закрыть", None))
        self.to_call_expert_button.setText(_translate("MainWindow", "Вызов эксперта", None))
        self.to_petition_button.setText(_translate("MainWindow", "Подача ходатайства", None))
        self.to_interrogation_button.setText(_translate("MainWindow", "Допрос свидетеля", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_process), _translate("MainWindow", "Процесс", None))
        self.label_10.setText(_translate("MainWindow", "ФИО:", None))
        self.label_11.setText(_translate("MainWindow", "Специальность:", None))
        self.label_12.setText(_translate("MainWindow", "Материалы:", None))
        self.expert_call_button.setText(_translate("MainWindow", "Вызвать эксперта", None))
        self.expert_call_back_button.setText(_translate("MainWindow", "Отмена", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_expert_call), _translate("MainWindow", "Вызвать эксперта", None))
        self.label_13.setText(_translate("MainWindow", "Тема:", None))
        self.petition_button.setText(_translate("MainWindow", "Подать ходатайство", None))
        self.label_16.setText(_translate("MainWindow", "Интициатор:", None))
        self.petition_back_button.setText(_translate("MainWindow", "Отмена", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_petition), _translate("MainWindow", "Ходатайство", None))
        self.label_20.setText(_translate("MainWindow", "ФИО допрашиваемого:", None))
        self.label_14.setText(_translate("MainWindow", "Причина вызова:", None))
        self.interrogation_add_question.setText(_translate("MainWindow", "Добавить вопрос", None))
        self.interrogation_add_answer.setText(_translate("MainWindow", "Добавить ответ", None))
        self.interrogation_complete.setText(_translate("MainWindow", "Завершить допрос", None))
        self.interrogation_back.setText(_translate("MainWindow", "Отмена", None))
        self.interrogation_start.setText(_translate("MainWindow", "Начать допрос", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_interrogation), _translate("MainWindow", "Допрос", None))

